<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Contour 学习笔记 | samzong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://samzong.me/2022/08/10/contour-xue-xi-bi-ji"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Contour 学习笔记 | samzong"><meta data-rh="true" name="description" content="Contour 官方的资料"><meta data-rh="true" property="og:description" content="Contour 官方的资料"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-08-10T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Microservice"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://samzong.me/2022/08/10/contour-xue-xi-bi-ji"><link data-rh="true" rel="alternate" href="https://samzong.me/2022/08/10/contour-xue-xi-bi-ji" hreflang="en"><link data-rh="true" rel="alternate" href="https://samzong.me/2022/08/10/contour-xue-xi-bi-ji" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="samzong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="samzong Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="samzong JSON Feed"><link rel="stylesheet" href="/assets/css/styles.94db4b8a.css">
<script src="/assets/js/runtime~main.32fc6d5f.js" defer="defer"></script>
<script src="/assets/js/main.5385b353.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🫵🫵🫵  警钟长鸣！尊纪守法，拒绝科学上网，拒绝传播违法信息；如有发现，请立即拨打 110 !  🫵🫵🫵</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Contour 官方的资料"><header><h1 class="title_f1Hy" itemprop="headline">Contour 学习笔记</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-08-10T00:00:00.000Z" itemprop="datePublished">August 10, 2022</time></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contour-官方的资料">Contour 官方的资料<a href="#contour-官方的资料" class="hash-link" aria-label="Direct link to Contour 官方的资料" title="Direct link to Contour 官方的资料">​</a></h2>
<ul>
<li><a href="https://hackmd.io/84Xbl4WBTpm7OBhaOAsSiw" target="_blank" rel="noopener noreferrer">https://hackmd.io/84Xbl4WBTpm7OBhaOAsSiw</a>  Contour Community Meeting Notes</li>
<li><a href="https://www.youtube.com/watch?v=fpRzvQWiHjI&amp;list=PLk2K7YhXu5KtYU1UGEYNC8ApH5gsWihDJ" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=fpRzvQWiHjI&amp;list=PLk2K7YhXu5KtYU1UGEYNC8ApH5gsWihDJ</a>  双周例会</li>
<li><a href="https://kubernetes.slack.com/archives/C8XRH2R4J" target="_blank" rel="noopener noreferrer">https://kubernetes.slack.com/archives/C8XRH2R4J</a>  Slack Chat Channel</li>
<li><a href="https://bitnami.com/stack/contour/helm" target="_blank" rel="noopener noreferrer">https://bitnami.com/stack/contour/helm</a>  Helm 部署 Contour 资料</li>
<li><a href="https://juejin.cn/post/7029286464802258974" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/7029286464802258974</a>  Envoy Ingress：Contour 基本原理和源码分析<!-- -->
<ul>
<li><a href="https://juejin.cn/user/3878732754069272" target="_blank" rel="noopener noreferrer">https://juejin.cn/user/3878732754069272</a> 掘金大佬</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考文档一使用-contour-接管-k8s-南北流量">参考文档一：使用 Contour 接管 K8s 南北流量<a href="#参考文档一使用-contour-接管-k8s-南北流量" class="hash-link" aria-label="Direct link to 参考文档一：使用 Contour 接管 K8s 南北流量" title="Direct link to 参考文档一：使用 Contour 接管 K8s 南北流量">​</a></h2>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1652658255610-3a38d8d3-2062-486b-a0b9-3b0a1d47dc5c.png?x-oss-process=image/resize,w_960,m_lfit" alt="image.png" class="img_ev3q">
容器公司 <a href="https://heptio.com/" target="_blank" rel="noopener noreferrer">Heptio</a> 开源的项目 <a href="https://github.com/heptio/contour" target="_blank" rel="noopener noreferrer">Contour</a> 使用 Envoy 作为 Kubernetes 的 Ingress Controller 实现。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contour-的组成">Contour 的组成<a href="#contour-的组成" class="hash-link" aria-label="Direct link to Contour 的组成" title="Direct link to Contour 的组成">​</a></h3>
<p>Contour Ingress controller 由两个组件组成：</p>
<ul>
<li>Envoy : 提供高性能反向代理。</li>
<li>Contour : 充当 Envoy 的控制平面，为 Envoy 的路由配置提供统一的来源。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contour-的部署方式">Contour 的部署方式<a href="#contour-的部署方式" class="hash-link" aria-label="Direct link to Contour 的部署方式" title="Direct link to Contour 的部署方式">​</a></h3>
<p>官方文档提供了三种部署方法：</p>
<ol>
<li>通过 DaemonSet 来部署，每个节点上跑一个 Contour 实例（Contour 与 Envoy 在同一个 Pod 中）。</li>
<li>通过 Deployment 来部署，总共跑两个 Contour 实例（Contour 与 Envoy 在同一个 Pod 中）。</li>
<li>通过 Deployment 来部署 Contour，总共跑两个 Contour 实例；通过 DaemonSet 来部署 Envoy，每个节点上跑一个 Envoy 实例。</li>
</ol>
<p>第三种方案比较巧妙，这样可以让 Contour 和 Envoy 这两个组件解耦，可以分别按需对不同的组件进行扩展，具体的优势如下：</p>
<ul>
<li>Envoy 以 Daemonset 的形式运行，具有很强的扩展性，后续可通过 ipvs 和 keepalived 等工具来实现其负载均衡和高可用。</li>
<li>Envoy 运行的网络模式是 hostNetwork，减少了额外的网络性能损耗。</li>
<li>Contour 与 Envoy 之间通过双向认证的自签名证书进行通信，大大增强了安全性。</li>
<li>升级 Contour 不需要重启 Envoy。</li>
</ul>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1652658571911-263003fa-2d88-47d9-9650-7929589a49c8.png?x-oss-process=image/resize,w_960,m_lfit" alt="image.png" class="img_ev3q"></p>
<blockquote>
<p>启动分析</p>
</blockquote>
<p>在 Envoy 的 Pod 初始化期间，Contour 作为 Init 容器运行，并将 bootstrap（初始化）配置写入一个 temporary volume。该 Volume 被传递给 Envoy 容器并告诉 Envoy 将另一个 Deployment 中的 Contour 容器视为控制平面。</p>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1652659925765-50a45ceb-22f8-44a9-8c48-34fa832cda3e.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="image" class="img_ev3q"></p>
<blockquote>
<p>Contour 会根据启动参数和 K8S API Server 中的配置信息生成 Envoy 的初始配置文件</p>
</blockquote>
<ol>
<li>Envoy initContainer 根据启动参数和 K8S API Server 中的配置信息生成 Envoy 的初始配置文件 envoy.json，该文件告诉 Envoy 从 xDS server 中获取动态配置信息，并配置了 xDS server 的地址信息，即控制平面的 Contour。</li>
<li>Envoy 使用配置文件 envoy.json 启动。</li>
<li>Envoy 根据获取到的动态配置启动 Listener，并根据 Listener 的配置，结合 Route 和 Cluster 对进入的流量进行处理。</li>
</ol>
<p>Contour 作为 Envoy 的 initContainer</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考文档-二contour-中-envoy-优雅停服的实现与源码分析">参考文档 二：Contour 中 Envoy 优雅停服的实现与源码分析<a href="#参考文档-二contour-中-envoy-优雅停服的实现与源码分析" class="hash-link" aria-label="Direct link to 参考文档 二：Contour 中 Envoy 优雅停服的实现与源码分析" title="Direct link to 参考文档 二：Contour 中 Envoy 优雅停服的实现与源码分析">​</a></h2></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/microservice">Microservice</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2022/08/15/wa-er-deng-hu"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">瓦尔登湖</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2022/07/24/tong-guo-pipreqs-huo-qu-dang-qian-xiang-mu-di-yi-lai-ku"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">通过 pipreqs 获取当前项目的依赖库</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contour-官方的资料" class="table-of-contents__link toc-highlight">Contour 官方的资料</a></li><li><a href="#参考文档一使用-contour-接管-k8s-南北流量" class="table-of-contents__link toc-highlight">参考文档一：使用 Contour 接管 K8s 南北流量</a><ul><li><a href="#contour-的组成" class="table-of-contents__link toc-highlight">Contour 的组成</a></li><li><a href="#contour-的部署方式" class="table-of-contents__link toc-highlight">Contour 的部署方式</a></li></ul></li><li><a href="#参考文档-二contour-中-envoy-优雅停服的实现与源码分析" class="table-of-contents__link toc-highlight">参考文档 二：Contour 中 Envoy 优雅停服的实现与源码分析</a></li></ul></div></div></div></div></div></div>
</body>
</html>