
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="utf-8">
	<link rel="manifest" href="/static/pwa/manifest.json">
	<title> DCE5-Skoala 安装教程 | 船长的课记 </title>
    <meta name="description" content="">
    <meta itemprop="description" content="">
		
    <meta name="author" content="船长">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#2196F3">
	<meta name="google-site-verification" content="puZt0ZyqB-t67BYdYAgLUyIPBeismG68J0dmEc01QeY" />

	
    <script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function () {
				navigator.serviceWorker
										.register('/sw.js')
										.then(function(registration) {
											console.log("Successfully registered service worker", registration.scope);
										}).catch(function(err) {
											console.log("Service worker registration failed: ", err);
										});
				//navigator.serviceWorker.ready always resolve
				navigator.serviceWorker.ready.then(function (registration) {
					console.log('Service worker successfully registered on scope', registration.scope);
				});
			});
		}
    </script>
	<script type="text/javascript" src="/assets/themes/evjekylltheme/jquery-3.6.0.slim.min.js"></script>

	<link href="/assets/themes/evjekylltheme/google-code-prettify/desert.css" type="text/css" rel="stylesheet" />

    <!-- Le styles -->
    <link href="/assets/themes/evjekylltheme/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/evjekylltheme/css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/images/favicon.ico">

    <!-- atom & rss feed -->
    <link href="" type="application/atom+xml" rel="alternate" title="Jekyll auto generate ATOM Feed">
    <link href="" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
    <link href="" type="application/rss+xml" rel="alternate" title="Site RSS Feed">
	<link rel="stylesheet" href="/assets/themes/evjekylltheme/font-awesome-4.4.0/css/font-awesome.min.css">
	<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2LDG64');</script> -->
		<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8529425670069509"
						crossorigin="anonymous"></script> -->
	<!-- <script async src="https://cdn.splitbee.io/sb.js"></script> -->
  </head>

  <body>
	<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LDG64"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
          <div class="row mobilepadding">
					<!-- <a class="navbar-brand" href="/">船长的课记</a> -->
					<a class="navbar-brand" href="/">SAMZONG</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="mNavbar">
  					<ul class="nav navbar-nav">
  						
  						
  						


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/friends.html">Friends</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



						  <li class="dropdown">
							  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other</a>
							  <ul class="dropdown-menu">
									<li><a href="/about.html">About</a></li>
									<li><a href="https://yuque.com/samzong/note" target="_blank">船长的课记</a></li>
									<li><a href="https://yuque.com/samzong/ap" target="_blank">果粉日记</a></li>
									<li><a href="https://yuque.com/samzong/code" target="_blank">Code Snippet</a></li>
									<li><a href="https://www.yuque.com/samzong/mcx" target="_blank">集</a></li>
									<li><a href="https://www.yuque.com/zooka" target="_blank">藏金阁</a></li>
								</ul>
						  </li>
  					</ul>
  					<form id="search-form" class="navbar-form navbar-right" role="search">
  						<div class="form-group">
  						<input type="text" class="form-control input-sm" placeholder="Search's Bad" id="query">
  						</div>
  					</form>
  					<div class="nav-icon">
  						<a href="/feed.xml"><i class="fa fa-rss fa-2x"></i></a>
  					</div>
          </div>
				</div>
      </div>
    </div>

    <div class="container">
			<div class="row mobilepadding">
        <div class="row">
					<div class="col-md-12">
						<div class="searchresult">
						</div>
						<div id="search-loader" class="img-wrap">
						</div>
					</div>
        </div>
				
<div class="row" itemscope itemtype="http://schema.org/Article">
    <div class="col-xs-12 col-md-8">
        <div class="page-header" itemprop="name">
            <h1>DCE5-Skoala 安装教程 
                <small></small>
                
            </h1>
        </div>
        <div class="post-meta">
            
            <span class="entry-date" itemprop="datePublished">Posted on 12/15/2022</span>
            
            
            <span class="entry-author" itemprop="author">by 船长</span>
            | <a class="revision-histroy" href="https://github.com/samzong/samzong.me/commits/main/_posts/2022-12-15-Skoala-Install-Dce5.md"
                 target="_blank">View revision history</a>
        </div>
        <div class="post-content" itemprop="articleBody">
            <h2 id="使用之前的话">使用之前的话</h2>

<p>本教程旨在补充需要手工安装和升级的方式。</p>

<ul>
  <li><strong>优先通过安装器进行安装 <a href="https://docs.daocloud.io/install/intro/">https://docs.daocloud.io/install/intro/</a> ，请以官方教程文档为准。</strong></li>
  <li><strong>优先通过安装器进行安装 <a href="https://docs.daocloud.io/install/intro/">https://docs.daocloud.io/install/intro/</a> ，请以官方教程文档为准。</strong></li>
  <li><strong>优先通过安装器进行安装 <a href="https://docs.daocloud.io/install/intro/">https://docs.daocloud.io/install/intro/</a> ，请以官方教程文档为准。</strong></li>
</ul>

<h3 id="安装器-v0328-及之前">安装器 v0.3.28 及之前</h3>

<p>默认安装不支持；在安装规划时，可以修改 <strong>mainfest.yaml</strong> 开启 Skoala 自动安装</p>

<blockquote>
  <p>检查预装环境</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./dce5-installer install-app <span class="nt">-m</span> /sample/manifest.yaml
</code></pre></div></div>

<h3 id="安装器-v0329">安装器 v0.3.29</h3>

<p>20222.12.15 即将发版）支持默认安装 Skoala；仍旧建议检查<strong>mainfest.yaml</strong> ，确保 Skoala 会被安装器安装。</p>

<blockquote>
  <p>enable 需要为 true，需要指定对应的 helmVersion：</p>
</blockquote>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
<span class="na">components</span><span class="pi">:</span>
  <span class="na">skoala</span><span class="pi">:</span>
    <span class="na">enable</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">helmVersion</span><span class="pi">:</span> <span class="s">v0.12.2</span>
    <span class="na">variables</span><span class="pi">:</span>
<span class="nn">...</span>
</code></pre></div></div>

<ul>
  <li><strong>重要的话：默认安装器版本携带的是当时最新经过测试的版本；如无特殊情况，不建议更新默认的 helm 安装版本。</strong></li>
  <li><strong>重要的话：默认安装器版本携带的是当时最新经过测试的版本；如无特殊情况，不建议更新默认的 helm 安装版本。</strong></li>
  <li><strong>重要的话：默认安装器版本携带的是当时最新经过测试的版本；如无特殊情况，不建议更新默认的 helm 安装版本。</strong></li>
</ul>

<h2 id="安装前的检测">安装前的检测</h2>

<h3 id="检测-skoala-安装情况">检测 skoala 安装情况</h3>

<p>查看 命名空间为 skoala-system 的之中是否有以下对应的资源，如果没有任何资源，说明 Skoala 的确没有安装。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ kubectl <span class="nt">-n</span> skoala-system get pods
NAME                                   READY   STATUS    RESTARTS        AGE
hive-8548cd9b59-948j2                  2/2     Running   2 <span class="o">(</span>3h48m ago<span class="o">)</span>   3h48m
sesame-5955c878c6-jz8cd                2/2     Running   0               3h48m
ui-7c9f5b7b67-9rpzc                    2/2     Running   0               3h48m
 
~ helm <span class="nt">-n</span> skoala-system list
NAME        NAMESPACE       REVISION    UPDATED                                 STATUS      CHART               APP VERSION
skoala      skoala-system   3           2022-12-16 11:17:35.187799553 +0800 CST deployed    skoala-0.13.0       0.13.0
</code></pre></div></div>

<h3 id="22-依赖-common-mysql-的安装情况">2.2. 依赖 common-mysql 的安装情况</h3>

<p>skoala 在安装时需要用到 mysql 来存储配置，所以必须要保证数据库存在；另外查看下 common-mysql 是否有 skoala 这个数据库。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ kubectl <span class="nt">-n</span> mcamel-system get statefulset
NAME                                          READY   AGE
mcamel-common-mysql-cluster-mysql             2/2     7d23h
</code></pre></div></div>

<p>建议给到 skoala 用到的数据库信息如下：</p>

<ul>
  <li>host: mcamel-common-mysql-cluster-mysql-master.mcamel-system.svc.cluster.local</li>
  <li>port: 3306</li>
  <li>database : skoala</li>
  <li>user: skoala</li>
  <li>password:</li>
</ul>

<h3 id="关于insight-agent">关于 insight-agent</h3>

<p>Skoala 所有的监控的信息，需要依赖 Insight 的能力，则需要在集群中安装对应的 insight-agent；</p>

<p><img src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/KEjgFX.jpg?x-oss-process=image/resize,w_960,m_lfit" alt="resize,w_960,m_lfit" /></p>

<p>对 Skoala 的影响：</p>

<ul>
  <li>如果 skoala-init 安装时未先安装 insight-agent，不会安装 service-monitor</li>
  <li>如果需要安装 service-monitor，请先安装 insight-agent，再安装 skoala-init</li>
</ul>

<blockquote>
  <p>如果先安装了 skoala-init, <strong>目前需要在安装 insight-agent 后，重装 skoala-init</strong></p>
</blockquote>

<h2 id="手动安装过程">手动安装过程</h2>

<h3 id="初始化-数据库表">初始化 数据库表</h3>

<p>如果在 common-mysql 内的 skoala 数据库为空，请登录到 skoala 数据库后，执行以下 SQL：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`registry`</span> <span class="p">(</span>
    <span class="nv">`id`</span> <span class="nb">bigint</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="nb">unsigned</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="nv">`uid`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`type`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`addresses`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`namespaces`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`deleted_at`</span> <span class="nb">timestamp</span> <span class="k">NULL</span> <span class="k">COMMENT</span> <span class="s1">'Time deteled'</span><span class="p">,</span>
    <span class="nv">`created_at`</span> <span class="nb">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">current_timestamp</span><span class="p">(),</span>
    <span class="nv">`updated_at`</span> <span class="nb">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">current_timestamp</span><span class="p">()</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">current_timestamp</span><span class="p">(),</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">),</span>
    <span class="k">UNIQUE</span> <span class="k">KEY</span> <span class="nv">`idx_uid`</span> <span class="p">(</span><span class="nv">`uid`</span><span class="p">),</span>
    <span class="k">UNIQUE</span> <span class="k">KEY</span> <span class="nv">`idx_name`</span> <span class="p">(</span><span class="nv">`name`</span><span class="p">)</span>
    <span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">1</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>
 
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`book`</span> <span class="p">(</span>
    <span class="nv">`id`</span> <span class="nb">bigint</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="nb">unsigned</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="nv">`uid`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`author`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`status`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="mi">1</span> <span class="k">COMMENT</span> <span class="s1">'0:下架，1:上架'</span><span class="p">,</span>
    <span class="nv">`isPublished`</span> <span class="nb">tinyint</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="nb">unsigned</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">1</span> <span class="k">COMMENT</span> <span class="s1">'0: unpublished, 1: published'</span><span class="p">,</span>
    <span class="nv">`publishedAt`</span> <span class="nb">timestamp</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">NULL</span> <span class="k">COMMENT</span> <span class="s1">'出版时间'</span><span class="p">,</span>
    <span class="nv">`deleted_at`</span> <span class="nb">timestamp</span> <span class="k">NULL</span> <span class="k">COMMENT</span> <span class="s1">'Time deteled'</span><span class="p">,</span>
    <span class="nv">`createdAt`</span> <span class="nb">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">current_timestamp</span><span class="p">(),</span>
    <span class="nv">`updatedAt`</span> <span class="nb">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">current_timestamp</span><span class="p">()</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">current_timestamp</span><span class="p">(),</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">),</span>
    <span class="k">UNIQUE</span> <span class="k">KEY</span> <span class="nv">`idx_uid`</span> <span class="p">(</span><span class="nv">`uid`</span><span class="p">),</span>
    <span class="k">UNIQUE</span> <span class="k">KEY</span> <span class="nv">`idx_name`</span> <span class="p">(</span><span class="nv">`name`</span><span class="p">)</span>
    <span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">1</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>
 
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`api`</span> <span class="p">(</span>
    <span class="nv">`id`</span> <span class="nb">bigint</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="nb">unsigned</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="nv">`is_hosted`</span> <span class="nb">tinyint</span> <span class="k">DEFAULT</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nv">`registry`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`service_name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`nacos_namespace`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">COMMENT</span> <span class="s1">'Nacos namespace id'</span><span class="p">,</span>
    <span class="nv">`nacos_group_name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`data_type`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">COMMENT</span> <span class="s1">'JSON or YAML.'</span><span class="p">,</span>
    <span class="nv">`detail`</span> <span class="nb">mediumtext</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">`deleted_at`</span> <span class="nb">timestamp</span> <span class="k">NULL</span> <span class="k">COMMENT</span> <span class="s1">'Time deteled'</span><span class="p">,</span>
    <span class="nv">`created_at`</span> <span class="nb">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">current_timestamp</span><span class="p">(),</span>
    <span class="nv">`updated_at`</span> <span class="nb">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">current_timestamp</span><span class="p">()</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">current_timestamp</span><span class="p">(),</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">),</span>
    <span class="k">UNIQUE</span> <span class="k">KEY</span> <span class="nv">`idx_registry_and_service_name`</span> <span class="p">(</span><span class="nv">`registry`</span><span class="p">,</span> <span class="nv">`service_name`</span><span class="p">)</span>
    <span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">1</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>
 
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`book`</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">'book-init'</span><span class="p">,</span><span class="s1">'MicroService Pattern'</span><span class="p">,</span><span class="s1">'daocloud'</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">'2022-03-23 13:50:00'</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="n">now</span><span class="p">(),</span><span class="n">now</span><span class="p">());</span>
 
<span class="k">alter</span> <span class="k">table</span> <span class="n">registry</span> <span class="k">add</span> <span class="n">is_hosted</span> <span class="nb">tinyint</span> <span class="k">default</span> <span class="mi">0</span> <span class="k">not</span> <span class="k">null</span> <span class="k">after</span> <span class="n">namespaces</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">table</span> <span class="n">registry</span> <span class="k">add</span> <span class="n">workspace_id</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="k">DEFAULT</span> <span class="s1">'default'</span> <span class="k">after</span> <span class="n">uid</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">table</span> <span class="n">registry</span> <span class="k">add</span> <span class="n">ext_id</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">null</span> <span class="k">after</span> <span class="n">workspace_id</span><span class="p">;</span>
 
<span class="k">drop</span> <span class="k">index</span> <span class="n">idx_name</span> <span class="k">on</span> <span class="n">registry</span><span class="p">;</span>
<span class="k">create</span> <span class="k">unique</span> <span class="k">index</span> <span class="n">idx_name</span> <span class="k">on</span> <span class="n">registry</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">workspace_id</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>完成以上操作，会在 Skoala 数据库内有 3 张表，注意检测对应 SQL 是否全部是生效。</p>
</blockquote>

<h3 id="配置-skoala-helm-repo">配置 skoala helm repo</h3>

<p>配置好 skoala 仓库，即可查看和获取到 skoala 的应用 chart</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ helm repo add skoala-release https://release.daocloud.io/chartrepo/skoala
~ helm repo update
</code></pre></div></div>

<p><img src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/20221216185921.png?x-oss-process=image/resize,w_960,m_lfit" alt="resize,w_960,m_lfit" /></p>

<p>重点内容： ** 增加完成后 Skoala-release 之后，常用需要关注的有 2 个 Chart：</p>

<ul>
  <li>Skoala   是 Skoala 的控制端的服务，
    <ul>
      <li><strong>安装完成后，可以网页看到微服务引擎的入口</strong></li>
      <li>包含 3 个组件 ui、hive、sesame</li>
      <li>需要安装在全局管理集群</li>
    </ul>
  </li>
  <li>Skoala-init 是 Skoala 所有的组件 Operator
    <ul>
      <li><strong>仅安装到指定工作集群即可</strong></li>
      <li>包含组件有：skoala-agent, nacos, contour, sentinel</li>
      <li><strong>未安装时，创建注册中心和网关时会提示缺少组件</strong></li>
    </ul>
  </li>
</ul>

<p>默认情况下，安装完成 skoala 到 kpanda-global-cluster(全局管理集群)，就可以在侧边栏看到对应的微服务引擎的入口了。</p>

<h3 id="查看-skoala-组件-最新版本">查看 skoala 组件 最新版本</h3>

<p>在全局管理集群，查看 Skoala 的最新版本，直接通过 helm repo 来更新获取最新的；</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ helm repo update skoala-release
~ helm search repo skoala-release/skoala <span class="nt">--versions</span>
NAME                        CHART VERSION   APP VERSION DESCRIPTION
skoala-release/skoala       0.13.0          0.13.0      The helm chart <span class="k">for </span>Skoala
skoala-release/skoala       0.12.2          0.12.2      The helm chart <span class="k">for </span>Skoala
skoala-release/skoala       0.12.1          0.12.1      The helm chart <span class="k">for </span>Skoala
skoala-release/skoala       0.12.0          0.12.0      The helm chart <span class="k">for </span>Skoala
......
</code></pre></div></div>

<blockquote>
  <p>在部署 skoala 时，会携带当时最新的前端版本，如果想要指定前端 ui 的版本，
可以去看前端代码仓库获取对应的版本号： <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/skoala-ui/-/tags">https://gitlab.daocloud.cn/ndx/frontend-engineering/skoala-ui/-/tags</a></p>
</blockquote>

<p>在工作集群，查看 Skoala-init 的最新版本，直接通过 helm repo 来更新获取最新的</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ helm repo update skoala-release
~ helm search repo skoala-release/skoala-init <span class="nt">--versions</span>
NAME                        CHART VERSION   APP VERSION DESCRIPTION
skoala-release/skoala-init  0.13.0          0.13.0      A Helm Chart <span class="k">for </span>Skoala init, it includes Skoal...
skoala-release/skoala-init  0.12.2          0.12.2      A Helm Chart <span class="k">for </span>Skoala init, it includes Skoal...
skoala-release/skoala-init  0.12.1          0.12.1      A Helm Chart <span class="k">for </span>Skoala init, it includes Skoal...
skoala-release/skoala-init  0.12.0          0.12.0      A Helm Chart <span class="k">for </span>Skoala init, it includes Skoal...
......
</code></pre></div></div>

<h3 id="34-执行部署同样适用于升级">3.4. 执行部署（同样适用于升级）</h3>

<p>直接执行命令即可，注意对应的版本号</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ helm upgrade <span class="nt">--install</span> skoala <span class="nt">--create-namespace</span> <span class="nt">-n</span> skoala-system <span class="nt">--cleanup-on-fail</span> <span class="se">\</span>
    <span class="nt">--set</span> ui.image.tag<span class="o">=</span>v0.9.0 <span class="se">\</span>
    <span class="nt">--set</span> sweet.enable<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--set</span> hive.configMap.data.database.host<span class="o">=</span>mcamel-common-mysql-cluster-mysql-master.mcamel-system.svc.cluster.local <span class="se">\</span>
    <span class="nt">--set</span> hive.configMap.data.database.port<span class="o">=</span>3306 <span class="se">\</span>
    <span class="nt">--set</span> hive.configMap.data.database.user<span class="o">=</span>root <span class="se">\</span>
    <span class="nt">--set</span> hive.configMap.data.database.password<span class="o">=</span>xxxxxxxx <span class="se">\</span>
    <span class="nt">--set</span> hive.configMap.data.database.database<span class="o">=</span>skoala <span class="se">\</span>
    skoala-release/skoala <span class="se">\</span>
    <span class="nt">--version</span> 0.13.0
</code></pre></div></div>

<blockquote>
  <p>自定义并初始化数据库参数；需要将数据库信息做配置添加进去<br />
–set sweet.enable=true <br />
–set hive.configMap.data.database.host= \<br />
–set hive.configMap.data.database.port= \<br />
–set hive.configMap.data.database.user= <br />
–set hive.configMap.data.database.password= \<br />
–set hive.configMap.data.database.database= \</p>

  <p>自定义前端 ui 版本
ui.image.tag=v0.9.0</p>
</blockquote>

<p>查看部署的 pod 是否启动成功</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ kubectl <span class="nt">-n</span> skoala-system get pods
NAME                                   READY   STATUS    RESTARTS        AGE
hive-8548cd9b59-948j2                  2/2     Running   2 <span class="o">(</span>3h48m ago<span class="o">)</span>   3h48m
sesame-5955c878c6-jz8cd                2/2     Running   0               3h48m
ui-7c9f5b7b67-9rpzc                    2/2     Running   0               3h48m
</code></pre></div></div>

<h3 id="卸载-skoala">卸载 skoala</h3>

<p>这一步骤卸载，会把 skoala 相关的资源删除。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ helm uninstall skoala <span class="nt">-n</span> skoala-system
</code></pre></div></div>

<h3 id="更新-skoala">更新 skoala</h3>

<p>更新操作同 3.4 部署，使用 helm upgrade 指定新版本即可</p>

<h3 id="更多参数的配置">更多参数的配置</h3>

<p>请查看 Skoala 代码仓库 <a href="https://gitlab.daocloud.cn/ndx/skoala/-/tree/main/build/charts/skoala">https://gitlab.daocloud.cn/ndx/skoala/-/tree/main/build/charts/skoala</a></p>

<h3 id="38-安装-skoala-init-到工作集群">3.8.  安装 skoala-init 到工作集群</h3>

<p>由于 Skoala 涉及的组件较多，我们将这些组件打包到同一个 Chart 内，也就是 skoala-init，所以我们应该在用到微服务引擎的工作集群安装好 skoala-init</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~  helm search repo skoala-release/skoala-init <span class="nt">--versions</span>
NAME                        CHART VERSION   APP VERSION DESCRIPTION
skoala-release/skoala-init  0.13.0          0.13.0      A Helm Chart <span class="k">for </span>Skoala init, it includes Skoal...
skoala-release/skoala-init  0.12.2          0.12.2      A Helm Chart <span class="k">for </span>Skoala init, it includes Skoal...
skoala-release/skoala-init  0.12.1          0.12.1      A Helm Chart <span class="k">for </span>Skoala init, it includes Skoal...
skoala-release/skoala-init  0.12.0          0.12.0      A Helm Chart <span class="k">for </span>Skoala init, it includes Skoal...
......
</code></pre></div></div>

<p>安装命令，同更新; 确认需要安装到指定的命名空间，确认看到全部 Pod 启动成功。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ helm upgrade <span class="nt">--install</span> skoala-init <span class="nt">--create-namespace</span> <span class="nt">-n</span> skoala-system <span class="nt">--cleanup-on-fail</span> <span class="se">\</span>
    skoala-release/skoala-init <span class="se">\</span>
    <span class="nt">--version</span> 0.13.0
</code></pre></div></div>

<p><strong>除了通过终端安装，UI 的方式 可以在 Kpanda 集群管理中 Helm 应用内找到 Skoala-init 进行安装。</strong></p>

<p><img src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/5JAl1G.jpg?x-oss-process=image/resize,w_960,m_lfit" alt="resize,w_960,m_lfit" /></p>

<p>卸载命令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ helm uninstall skoala-init <span class="nt">-n</span> skoala-system
</code></pre></div></div>

        </div>

        <!-- <div id="related">
            <h2>Related Posts</h2>
            <ul class="posts"> 当一篇文章有两个 tag 一样时显示
                
                
                
                
                
                
                
                
                <li><a href="/post/2022/12/raycast-01.html">Raycast 你的年度报告已到达</a> - <span>12/16/2022</span></li>
                
                
                
                
                
                <li><a href="/post/2022/12/Skoala-Install-Dce5.html">DCE5-Skoala 安装教程</a> - <span>12/15/2022</span></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
        </div> -->

        <hr>
        <nav>
            <ul class="pager">
                
                <li class="previous"><a href="/post/2022/12/dce50.html" title="保姆式安装 DCE5.0">&larr;
                    Previous（前一篇）</a></li>
                
                <!-- <li><a href="/static/archive.html">Archive（目录）</a></li> -->
                <li><a href="/archive.html">Archive（目录）</a></li>
                
                <li class="next"><a href="/post/2022/12/raycast-01.html" title="Raycast 你的年度报告已到达">Next（后一篇） &rarr;</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="col-xs-12 col-md-4">
        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></li>
            
            


  
     
    	
      <li><a href="/categories.html#Mac">
    		Mac <span>18</span>
    	</a></li>
    
  



        </ul>
        

        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span></li>
            
            


  
     
    	
    	<li><a href="/tags.html#Mac">Mac <span>26</span></a></li>
     
    	
    	<li><a href="/tags.html#Raycast">Raycast <span>2</span></a></li>
    
  



        </ul>
        
        <div id="floatbox">
            <div id="post-directory-module">
                <div id="toc"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/themes/evjekylltheme/toc.js"></script>
<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>


			</div>

		</div>

    <footer>
      <div class="container">
        <div class="row mobilepadding">
          			<hr>
      &copy; 2023 船长. Powered by <a href="http://jekyllrb.com" target="_blank" title="The simple, blog-aware, static site generator.">Jekyll</a>. Theme Creator <a href="https://github.com/einverne" target="_blank" title="Ein Verne's GitHub Repos">Ein Verne</a> . Host on <a href="https://github.com/samzong/samzong.me" target="_blank" title="Samzong's GitHub Repos">Github</a> .
      <br><br>
      </div>
    </div>
    </footer>

    




	<script async type="text/javascript" src="/assets/themes/evjekylltheme/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script async type="text/javascript" src="/assets/themes/evjekylltheme/webcore.js"></script>

 </body>
</html>

