
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="utf-8">
	<link rel="manifest" href="/static/pwa/manifest.json">
	<title> jq 命令行 Json 处理神器 | 船长的课记 </title>
    
		
    <meta name="author" content="船长">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#2196F3">
	<meta name="google-site-verification" content="puZt0ZyqB-t67BYdYAgLUyIPBeismG68J0dmEc01QeY" />

	
    <script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function () {
				navigator.serviceWorker
										.register('/sw.js')
										.then(function(registration) {
											console.log("Successfully registered service worker", registration.scope);
										}).catch(function(err) {
											console.log("Service worker registration failed: ", err);
										});
				//navigator.serviceWorker.ready always resolve
				navigator.serviceWorker.ready.then(function (registration) {
					console.log('Service worker successfully registered on scope', registration.scope);
				});
			});
		}
    </script>
	<script type="text/javascript" src="/assets/themes/evjekylltheme/jquery-3.6.0.slim.min.js"></script>

	<link href="/assets/themes/evjekylltheme/google-code-prettify/desert.css" type="text/css" rel="stylesheet" />

    <!-- Le styles -->
    <link href="/assets/themes/evjekylltheme/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/evjekylltheme/css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/images/favicon.ico">

    <!-- atom & rss feed -->
    <link href="" type="application/atom+xml" rel="alternate" title="Jekyll auto generate ATOM Feed">
    <link href="" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
    <link href="" type="application/rss+xml" rel="alternate" title="Site RSS Feed">
	<link rel="stylesheet" href="/assets/themes/evjekylltheme/font-awesome-4.4.0/css/font-awesome.min.css">
	<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2LDG64');</script> -->
		<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8529425670069509"
						crossorigin="anonymous"></script> -->
	<!-- <script async src="https://cdn.splitbee.io/sb.js"></script> -->
  </head>

  <body>
	<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LDG64"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
          <div class="row mobilepadding">
					<!-- <a class="navbar-brand" href="/">船长的课记</a> -->
					<a class="navbar-brand" href="/">SAMZONG</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="mNavbar">
  					<ul class="nav navbar-nav">
  						
  						
  						


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/friends.html">Friends</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



						  <li class="dropdown">
							  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other</a>
							  <ul class="dropdown-menu">
									<li><a href="/about.html">About</a></li>
									<li><a href="https://yuque.com/samzong/note" target="_blank">船长的课记</a></li>
									<li><a href="https://yuque.com/samzong/ap" target="_blank">果粉日记</a></li>
									<li><a href="https://yuque.com/samzong/code" target="_blank">Code Snippet</a></li>
									<li><a href="https://www.yuque.com/samzong/mcx" target="_blank">集</a></li>
									<li><a href="https://www.yuque.com/zooka" target="_blank">藏金阁</a></li>
								</ul>
						  </li>
  					</ul>
  					<form id="search-form" class="navbar-form navbar-right" role="search">
  						<div class="form-group">
  						<input type="text" class="form-control input-sm" placeholder="Search's Bad" id="query">
  						</div>
  					</form>
  					<div class="nav-icon">
  						<a href="/feed.xml"><i class="fa fa-rss fa-2x"></i></a>
  					</div>
          </div>
				</div>
      </div>
    </div>

    <div class="container">
			<div class="row mobilepadding">
        <div class="row">
					<div class="col-md-12">
						<div class="searchresult">
						</div>
						<div id="search-loader" class="img-wrap">
						</div>
					</div>
        </div>
				
<div class="row" itemscope itemtype="http://schema.org/Article">
    <div class="col-xs-12 col-md-8">
        <div class="page-header" itemprop="name">
            <h1>jq 命令行 Json 处理神器 
            </h1>
        </div>
        <div class="post-meta">
            
            <span class="entry-date" itemprop="datePublished">Posted on 07/22/2022</span>
            
            
            <span class="entry-author" itemprop="author">by 船长</span>
            | <a class="revision-histroy" href="https://github.com/samzong/samzong.me/commits/main/_posts/2022-07-22-jq-命令行-Json-处理神器.md"
                 target="_blank">View revision history</a>
        </div>
        <div class="post-content" itemprop="articleBody">
            <ul>
  <li>
    <p><a href="https://mozillazg.com/2018/01/jq-use-examples-cookbook.html">https://mozillazg.com/2018/01/jq-use-examples-cookbook.htm</a>-</p>
  </li>
  <li>
    <p>jq 命令日常练习 <a href="https://jqplay.org/s/KhRuUFCP2h">https://jqplay.org/s/KhRuUFCP2h</a></p>
  </li>
</ul>

<p>一个灵活的轻量级命令行 JSON 处理器</p>

<h2 id="说明">说明</h2>

<p>jq 是 stedolan 开发的一个轻量级的和灵活的命令行 JSON 处理器，源码请参考 <a href="https://github.com/stedolan/jq">jq 项目主页</a> 。jq 用于处理 JSON 输入，将给定过滤器应用于其 JSON 文本输入并在标准输出上将过滤器的结果生成为 JSON；最简单的过滤器是<code class="language-plaintext highlighter-rouge">.</code>，它将 jq 的输入未经修改地复制到其输出中（格式设置除外）；请注意，jq 当前仅支持 64 位双精度浮点数（IEEE754）。</p>

<h2 id="安装">安装</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Debian系，如 Ubuntu</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>jq

<span class="c"># RedHat系, 如 CentOS</span>
yum <span class="nb">install </span>jq

<span class="c"># MacOS</span>
brew <span class="nb">install </span>jq
</code></pre></div></div>

<h2 id="语法">语法</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jq <span class="o">[</span>options] &lt;jq filter&gt; <span class="o">[</span>file...]
jq <span class="o">[</span>options] <span class="nt">--args</span> &lt;jq filter&gt; <span class="o">[</span>strings...]
jq <span class="o">[</span>options] <span class="nt">--jsonargs</span> &lt;jq filter&gt; <span class="o">[</span>JSON_TEXTS...]
</code></pre></div></div>

<h2 id="选项">选项</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-c</span>               紧凑而不是漂亮的输出<span class="p">;</span>
<span class="nt">-n</span>               使用<span class="sb">`</span>null<span class="sb">`</span>作为单个输入值<span class="p">;</span>
<span class="nt">-e</span>               根据输出设置退出状态代码<span class="p">;</span>
<span class="nt">-s</span>               将所有输入读取（吸取）到数组中；应用过滤器<span class="p">;</span>
<span class="nt">-r</span>               输出原始字符串，而不是JSON文本<span class="p">;</span>
<span class="nt">-R</span>               读取原始字符串，而不是JSON文本<span class="p">;</span>
<span class="nt">-C</span>               为JSON着色<span class="p">;</span>
<span class="nt">-M</span>               单色（不要为JSON着色）<span class="p">;</span>
<span class="nt">-S</span>               在输出上排序对象的键<span class="p">;</span>
<span class="nt">--tab</span>            使用制表符进行缩进<span class="p">;</span>
<span class="nt">--arg</span> a v        将变量<span class="nv">$a</span>设置为value&lt;v&gt;<span class="p">;</span>
<span class="nt">--argjson</span> a v    将变量<span class="nv">$a</span>设置为JSON value&lt;v&gt;<span class="p">;</span>
<span class="nt">--slurpfile</span> a f  将变量<span class="nv">$a</span>设置为从&lt;f&gt;读取的JSON文本数组<span class="p">;</span>
<span class="nt">--rawfile</span> a f    将变量<span class="nv">$a</span>设置为包含&lt;f&gt;内容的字符串<span class="p">;</span>
<span class="nt">--args</span>           其余参数是字符串参数，而不是文件<span class="p">;</span>
<span class="nt">--jsonargs</span>       其余的参数是JSON参数，而不是文件<span class="p">;</span>
<span class="nt">--</span>               终止参数处理<span class="p">;</span>
</code></pre></div></div>

<h2 id="例子">例子</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">.</code>: 以漂亮的方式输出</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'{ "foo": { "bar": { "baz": 123 } } }'</span> | jq <span class="s1">'.'</span>
<span class="o">{</span>
  <span class="s2">"foo"</span>: <span class="o">{</span>
    <span class="s2">"bar"</span>: <span class="o">{</span>
      <span class="s2">"baz"</span>: 123
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">.foo, .foo.bar, .foo?</code>: 获取一个键的值</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'{"foo": 42, "bar": "less interesting data"}'</span> | jq <span class="s1">'.foo'</span>
42
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">.[], .[]?, .[2], .[10:15]</code>: 数组运算</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'[{"name":"JSON", "good":true}, {"name":"XML", "good":false}]'</span> | jq <span class="s1">'.[1]'</span>
<span class="o">{</span>
  <span class="s2">"name"</span>: <span class="s2">"XML"</span>,
  <span class="s2">"good"</span>: <span class="nb">false</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">[], {}</code>: 构造一个数组/对象</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'{"user":"stedolan","titles":["JQ Primer", "More JQ"]}'</span> | jq <span class="s1">'{user, title: .titles[]}'</span>
<span class="o">{</span>
  <span class="s2">"user"</span>: <span class="s2">"stedolan"</span>,
  <span class="s2">"title"</span>: <span class="s2">"JQ Primer"</span>
<span class="o">}</span>
<span class="o">{</span>
  <span class="s2">"user"</span>: <span class="s2">"stedolan"</span>,
  <span class="s2">"title"</span>: <span class="s2">"More JQ"</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">length</code>: 计算一个值的长度</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'[[1,2], "string", {"a":2}, null]'</span> | jq <span class="s1">'.[] | length'</span>                                  
2
6
1
0
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">keys</code>: 取出数组中的键</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'{"abc": 1, "abcd": 2, "Foo": 3}'</span> | jq <span class="s1">'keys'</span>                                        
<span class="o">[</span>
  <span class="s2">"Foo"</span>,
  <span class="s2">"abc"</span>,
  <span class="s2">"abcd"</span>
<span class="o">]</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">,</code>: 使用多个过滤器</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'{ "foo": 42, "bar": "something else", "baz": true}'</span> | jq <span class="s1">'.foo, .bar'</span> 
42
<span class="s2">"something else"</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">|</code>: 通过管道将一个过滤器的输出当做下一个过滤器的输入</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'[{"name":"JSON", "good":true}, {"name":"XML", "good":false}]'</span> | jq <span class="s1">'.[] | .name'</span>                                                 
<span class="s2">"JSON"</span>
<span class="s2">"XML"</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">select(foo)</code>: 如果 foo 返回 true，则输入保持不变</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'[1,5,3,0,7]'</span> | jq <span class="s1">'map(select(. &gt;= 2))'</span>                                                    
<span class="o">[</span>
  5,
  3,
  7
<span class="o">]</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">map(foo)</code>: 每个输入调用过滤器</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'[1,2,3]'</span> | jq <span class="s1">'map(.+1)'</span>
<span class="o">[</span>
  2,
  3,
  4
<span class="o">]</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">if-then-else-end</code>: 条件判断</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'2'</span> | jq <span class="s1">'if . == 0 then "zero" elif . == 1 then "one" else "many" end'</span>
<span class="s2">"many"</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">\(foo)</code>: 在字符串中插入值并进行运算</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'42'</span> | jq <span class="s1">'"The input was \(.), which is one less than \(.+1)"'</span>          
<span class="s2">"The input was 42, which is one less than 43"</span>
</code></pre></div></div>

        </div>

        <!-- <div id="related">
            <h2>Related Posts</h2>
            <ul class="posts"> 当一篇文章有两个 tag 一样时显示
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
        </div> -->

        <hr>
        <nav>
            <ul class="pager">
                
                <li class="previous"><a href="/post/2022/07/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%95%E6%93%8E%E7%BD%91%E5%85%B3%E8%83%BD%E5%8A%9B%E4%BB%8B%E7%BB%8D.html" title="微服务引擎网关能力介绍">&larr;
                    Previous（前一篇）</a></li>
                
                <!-- <li><a href="/static/archive.html">Archive（目录）</a></li> -->
                <li><a href="/archive.html">Archive（目录）</a></li>
                
                <li class="next"><a href="/post/2022/07/Contour-&-Envoy-%E6%8C%87%E6%A0%87.html" title="Contour & Envoy 指标">Next（后一篇） &rarr;</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="col-xs-12 col-md-4">
        

        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span></li>
            
            


  
     
    	
    	<li><a href="/tags.html#unix command">unix command <span>1</span></a></li>
    
  



        </ul>
        
        <div id="floatbox">
            <div id="post-directory-module">
                <div id="toc"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/themes/evjekylltheme/toc.js"></script>
<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>


			</div>

		</div>

    <footer>
      <div class="container">
        <div class="row mobilepadding">
          			<hr>
      &copy; 2022 船长. Powered by <a href="http://jekyllrb.com" target="_blank" title="The simple, blog-aware, static site generator.">Jekyll</a>. Theme Creator <a href="https://github.com/einverne" target="_blank" title="Ein Verne's GitHub Repos">Ein Verne</a> . Host on <a href="https://github.com/samzong/samzong.me" target="_blank" title="Samzong's GitHub Repos">Github</a> .
      <br><br>
      </div>
    </div>
    </footer>

    




	<script async type="text/javascript" src="/assets/themes/evjekylltheme/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script async type="text/javascript" src="/assets/themes/evjekylltheme/webcore.js"></script>

 </body>
</html>

