
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="utf-8">
	<link rel="manifest" href="/pwa/manifest.json">
	<title> HowTo Mount OSS Bucket On ECS | 船长的课记 </title>
    
		
    <meta name="author" content="船长">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#2196F3">
	<meta name="google-site-verification" content="puZt0ZyqB-t67BYdYAgLUyIPBeismG68J0dmEc01QeY" />

	
    <script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function () {
				navigator.serviceWorker
										.register('/sw.js')
										.then(function(registration) {
											console.log("Successfully registered service worker", registration.scope);
										}).catch(function(err) {
											console.log("Service worker registration failed: ", err);
										});
				//navigator.serviceWorker.ready always resolve
				navigator.serviceWorker.ready.then(function (registration) {
					console.log('Service worker successfully registered on scope', registration.scope);
				});
			});
		}
    </script>
	<script type="text/javascript" src="/assets/themes/evjekylltheme/jquery-3.6.0.slim.min.js"></script>

	<link href="/assets/themes/evjekylltheme/google-code-prettify/desert.css" type="text/css" rel="stylesheet" />

    <!-- Le styles -->
    <link href="/assets/themes/evjekylltheme/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/evjekylltheme/css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!-- atom & rss feed -->
    <link href="" type="application/atom+xml" rel="alternate" title="Jekyll auto generate ATOM Feed">
    <link href="" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
    <link href="" type="application/rss+xml" rel="alternate" title="Site RSS Feed">
	<link rel="stylesheet" href="/assets/themes/evjekylltheme/font-awesome-4.4.0/css/font-awesome.min.css">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2LDG64');</script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8529425670069509"
						crossorigin="anonymous"></script>
	<script async src="https://cdn.splitbee.io/sb.js"></script>
  </head>

  <body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LDG64"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
          <div class="row mobilepadding">
					<!-- <a class="navbar-brand" href="/">船长的课记</a> -->
					<a class="navbar-brand" href="/">SAMZONG</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="mNavbar">
  					<ul class="nav navbar-nav">
  						
  						
  						


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/friends.html">Friends</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



						  <li class="dropdown">
							  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other</a>
							  <ul class="dropdown-menu">
									<li><a href="/about.html">About</a></li>
									<li><a href="https://yuque.com/samzong/note" target="_blank">船长的课记</a></li>
									<li><a href="https://yuque.com/samzong/ap" target="_blank">果粉日记</a></li>
									<li><a href="https://yuque.com/samzong/code" target="_blank">Code Snippet</a></li>
									<li><a href="https://www.yuque.com/samzong/mcx" target="_blank">集</a></li>
									<li><a href="https://www.yuque.com/zooka" target="_blank">藏金阁</a></li>
								</ul>
						  </li>
  					</ul>
  					<form id="search-form" class="navbar-form navbar-right" role="search">
  						<div class="form-group">
  						<input type="text" class="form-control input-sm" placeholder="Search" id="query">
  						</div>
  					</form>
  					<div class="nav-icon">
  						<a href="/feed.xml"><i class="fa fa-rss fa-2x"></i></a>
  					</div>
          </div>
				</div>
      </div>
    </div>

    <div class="container">
			<div class="row mobilepadding">
        <div class="row">
					<div class="col-md-12">
						<div class="searchresult">
						</div>
						<div id="search-loader" class="img-wrap">
						</div>
					</div>
        </div>
				
<div class="row" itemscope itemtype="http://schema.org/Article">
    <div class="col-xs-12 col-md-8">
        <div class="page-header" itemprop="name">
            <h1>HowTo Mount OSS Bucket On ECS 
            </h1>
        </div>
        <div class="post-meta">
            
            <span class="entry-date" itemprop="datePublished">Posted on 12/20/2016</span>
            
            
            <span class="entry-author" itemprop="author">by 船长</span>
            | <a class="revision-histroy" href="https://github.com/samzong/samzong.me/commits/main/_posts/2016-12-20-HowTo-Mount-OSS-Bucket-On-ECS.md"
                 target="_blank">View revision history</a>
        </div>
        <div class="post-content" itemprop="articleBody">
            <blockquote>
  <p>From <a href="https://github.com/aliyun/ossfs">阿里云官方Github</a></p>
</blockquote>

<blockquote>
  <p>Demo: CentOS 6.8 on ECS</p>
</blockquote>

<p>ossfs 是通过磁盘挂载的形式，将oss存储挂载到linux、类unix等操作系统，而且不仅仅可以挂载阿里云内的ECS上，理论上所有网络能到达oss的都可以挂载，但还是要以实际问题为准。</p>

<h5 id="1download--install">1.Download &amp; Install</h5>
<p><a href="https://github.com/aliyun/ossfs/releases">官方版本发布页面</a>，请根据你的系统类型进行选择，我这演示的环境是CentOS 6.8；ossfs目前最新的版本是v1.79.9，您可以根据自己当时版本进行选择，建议选择最新版本。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 请先将包上传到服务器上
 sudo yum localinstall ossfs_1.79.9_centos6.5_x86_64.rpm
</code></pre></div></div>
<blockquote>
  <p>注意使用localinstall，因为在安装过程，yum 可以很好的解决依赖关系，会节省我们很多时间</p>
</blockquote>

<h5 id="2-oss--bucket">2. OSS &amp; Bucket</h5>

<p>需要获取以下信息，在后面我们都会用到的：<br /></p>
<ol>
  <li>Bucket 名称
  <img src="https://samzong.oss-cn-shenzhen.aliyuncs.com/2016/11/QQ20161111-0.jpg" alt="" />
  <br /></li>
  <li>Access Key ID</li>
  <li>Access Key Secret
  <img src="https://samzong.oss-cn-shenzhen.aliyuncs.com/2016/11/0256A9CB-A0FA-43BC-82AF-4DE17D4852B6.png" alt="" /></li>
</ol>

<p><img src="https://samzong.oss-cn-shenzhen.aliyuncs.com/2016/11/QQ20161111-2.jpg" alt="" />
<br /></p>
<ol>
  <li>Location，这需要注意点，不要加上Bucket的名字，区域对应表如下，注意你的Bucket所在区域:</li>
</ol>
<div><table><thead><tr><th style="color:green">Region中文名称</th><th style="text-align:left;color: green;">Region英文表示</th><th style="text-align:left;color: green;">外网Endpoint</th><th style="text-align:left;color: green;">ECS访问的内网Endpoint</th></tr></thead><tbody><tr><td>华东 1</td><td style="text-align:left">oss-cn-hangzhou</td><td style="text-align:left">oss-cn-hangzhou.aliyuncs.com</td><td style="text-align:left">oss-cn-hangzhou-internal.aliyuncs.com</td></tr><tr><td>华东 2</td><td style="text-align:left">oss-cn-shanghai</td><td style="text-align:left">oss-cn-shanghai.aliyuncs.com</td><td style="text-align:left">oss-cn-shanghai-internal.aliyuncs.com</td></tr><tr><td>华北 1</td><td style="text-align:left">oss-cn-qingdao</td><td style="text-align:left">oss-cn-qingdao.aliyuncs.com</td><td style="text-align:left">oss-cn-qingdao-internal.aliyuncs.com</td></tr><tr><td>华北 2</td><td style="text-align:left">oss-cn-beijing</td><td style="text-align:left">oss-cn-beijing.aliyuncs.com</td><td style="text-align:left">oss-cn-beijing-internal.aliyuncs.com</td></tr><tr><td>华南 1</td><td style="text-align:left">oss-cn-shenzhen</td><td style="text-align:left">oss-cn-shenzhen.aliyuncs.com</td><td style="text-align:left">oss-cn-shenzhen-internal.aliyuncs.com</td></tr><tr><td>香港数据中心</td><td style="text-align:left">oss-cn-hongkong</td><td style="text-align:left">oss-cn-hongkong.aliyuncs.com</td><td style="text-align:left">oss-cn-hongkong-internal.aliyuncs.com</td></tr><tr><td>美国硅谷数据中心</td><td style="text-align:left">oss-us-west-1</td><td style="text-align:left">oss-us-west-1.aliyuncs.com</td><td style="text-align:left">oss-us-west-1-internal.aliyuncs.com</td></tr><tr><td>美国弗吉尼亚数据中心</td><td style="text-align:left">oss-us-east-1</td><td style="text-align:left">oss-us-east-1.aliyuncs.com</td><td style="text-align:left">oss-us-east-1-internal.aliyuncs.com</td></tr><tr><td>亚太（新加坡）数据中心</td><td style="text-align:left">oss-ap-southeast-1</td><td style="text-align:left">oss-ap-southeast-1.aliyuncs.com</td><td style="text-align:left">oss-ap-southeast-1-internal.aliyuncs.com</td></tr><tr><td>亚太东北 1（日本）数据中心</td><td style="text-align:left">oss-ap-northeast-1</td><td style="text-align:left">oss-ap-northeast-1.aliyuncs.com</td><td style="text-align:left">oss-ap-northeast-1-internal.aliyuncs.com</td></tr></tbody></table></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 设置bucket/access key/id的信息，将其存放在/etc/passwd-ossfs 文件中
# 注意这个文件的权限必须正确设置，建议设为640
sudo echo my-bucket:my-access-key-id:my-access-key-secret &gt; /etc/passwd-ossfs
sudo chmod 640 /etc/passwd-ossfs
</code></pre></div></div>
<p><br /></p>
<h5 id="3-mount--uasge">3. Mount &amp; Uasge</h5>
<p>将oss bucket mount到指定目录:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 我碰到安装后找不到ossfs命令，查看下因为ossfs没有x权限，目录路径为/usr/local/bin，如果您也碰到这个问题，可以增加x权限后再测试
sudo ossfs my-bucket /mnt/ossdir -ourl=http://oss-location.aliyuncs.com

# 如果使用ossfs的机器是阿里云ECS，可以使用内网域名来避免流量收费和 提高速度：
sudo ossfs my-bucket /tmp/ossfs -ourl=http://oss-location-internal.aliyuncs.com
</code></pre></div></div>
<p>磁盘空间达到上百T：
<img src="https://samzong.oss-cn-shenzhen.aliyuncs.com/2016/11/0B78E099-5488-4839-AE48-09A074E7415D.png" alt="" />
<br /></p>

<p>umount：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 注意用户身份
umount /tmp/ossfs # root user
sudo fusermount -u /tmp/ossfs # non-root user
</code></pre></div></div>
<p><br /></p>
<h5 id="4-debug--faq">4. Debug &amp; FAQ</h5>
<p>当遇到错误的时候，可以试着打开Debug日志信息，然后分析问题原因：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 使用 -o dbglevel=debug -f -d参数打印日志信息
sudo ossfs my-bucket /tmp/ossfs -ourl=http://oss-location-internal.aliyuncs.com -o dbglevel=debug -f -d &gt; /mnt/ossfs.log 2&gt;&amp;1
</code></pre></div></div>

<p>更多的问题，请移步查看<a href="https://github.com/aliyun/ossfs/wiki/FAQ">官方的FAQ文档</a>。</p>

<p><br /></p>
<h5 id="5-about">5. About</h5>
<p>ossfs提供的功能和性能和本地文件系统相比，具有一些局限性。具体包括：</p>

<ul>
  <li>随机或者追加写文件会导致整个文件的重写。</li>
  <li>元数据操作，例如list directory，性能较差，因为需要远程访问oss服务器。</li>
  <li>文件/文件夹的rename操作不是原子的。</li>
  <li>多个客户端挂载同一个oss bucket时，依赖用户自行协调各个客户端的行为。例如避免多个客户端写同一个文件等等。</li>
  <li>不支持hard link。</li>
  <li>不适合用在高并发读/写的场景，这样会让系统的load升高</li>
</ul>

<blockquote>
  <p>另外，ossfs的稳定性很大一部分依赖于网络环境，建议的使用场景更多是作为临时数据迁移或定期备份，虽然ossfs挂载到系统中会有着几百TB的空间，但是稳定性并不高。</p>
</blockquote>

        </div>

        <div id="related">
            <h2>Related Posts</h2>
            <ul class="posts"><!--当一篇文章有两个tag一样时显示-->
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="/post/2016/12/HowTo-Mount-OSS-Bucket-On-ECS.html">HowTo Mount OSS Bucket On ECS</a> - <span>12/20/2016</span></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
        </div>

        <hr>
        <nav>
            <ul class="pager">
                
                <li class="previous"><a href="/post/2016/12/%E4%B8%8A%E6%B5%B7%E5%A4%A9%E5%86%B7%E4%BA%86.html" title="上海天冷了">&larr;
                    Previous（前一篇）</a></li>
                
                <li><a href="/archive.html">Archive（目录）</a></li>
                
                <li class="next"><a href="/post/2017/01/Docker-Hub-%E5%9B%BD%E5%86%85%E5%8A%A0%E9%80%9F.html" title="Docker Hub 国内加速">Next（后一篇） &rarr;</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="col-xs-12 col-md-4">
        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></li>
            
            


  
     
    	<li><a href="/categories.html#云服务">
    		云服务 <span>6</span>
    	</a></li>
     
    	<li><a href="/categories.html#Aliyun">
    		Aliyun <span>1</span>
    	</a></li>
    
  



        </ul>
        

        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span></li>
            
            


  
     
    	<li><a href="/tags.html#Aliyun">Aliyun <span>1</span></a></li>
     
    	<li><a href="/tags.html#CentOS">CentOS <span>19</span></a></li>
    
  



        </ul>
        
        <div id="floatbox">
            <div id="post-directory-module">
                <div id="toc"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/themes/evjekylltheme/toc.js"></script>
<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>


			</div>

		</div>

    <footer>
      <div class="container">
        <div class="row mobilepadding">
          			<hr>
      &copy; 2022 船长. Powered by <a href="http://jekyllrb.com" target="_blank" title="The simple, blog-aware, static site generator.">Jekyll</a>. Theme Creator <a href="https://github.com/einverne" target="_blank" title="Ein Verne's GitHub Repos">Ein Verne</a> . Host on <a href="https://github.com/samzong/samzong.me" target="_blank" title="Samzong's GitHub Repos">Github</a> .
      <br><br>
      </div>
    </div>
    </footer>

    




	<script async type="text/javascript" src="/assets/themes/evjekylltheme/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script async type="text/javascript" src="/assets/themes/evjekylltheme/webcore.js"></script>

 </body>
</html>

