
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="utf-8">
	<link rel="manifest" href="/pwa/manifest.json">
	<title> 使用mosh代替ssh连接服务器 | SAMZONG </title>
    
		
    <meta name="author" content="Samzong Lu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#2196F3">
	<meta name="google-site-verification" content="puZt0ZyqB-t67BYdYAgLUyIPBeismG68J0dmEc01QeY" />

	
    <script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function () {
				navigator.serviceWorker
										.register('/sw.js')
										.then(function(registration) {
											console.log("Successfully registered service worker", registration.scope);
										}).catch(function(err) {
											console.log("Service worker registration failed: ", err);
										});
				//navigator.serviceWorker.ready always resolve
				navigator.serviceWorker.ready.then(function (registration) {
					console.log('Service worker successfully registered on scope', registration.scope);
				});
			});
		}
    </script>
	<script type="text/javascript" src="/assets/themes/evjekylltheme/jquery-3.6.0.slim.min.js"></script>

	<link href="/assets/themes/evjekylltheme/google-code-prettify/desert.css" type="text/css" rel="stylesheet" />

    <!-- Le styles -->
    <link href="/assets/themes/evjekylltheme/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/evjekylltheme/css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!-- atom & rss feed -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jekyll auto generate ATOM Feed">
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Site RSS Feed">
	<link rel="stylesheet" href="/assets/themes/evjekylltheme/font-awesome-4.4.0/css/font-awesome.min.css">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2LDG64');</script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8529425670069509"
						crossorigin="anonymous"></script>
	<script async src="https://cdn.splitbee.io/sb.js"></script>
  </head>

  <body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LDG64"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
          <div class="row mobilepadding">
					<a class="navbar-brand" href="/">SAMZONG</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="mNavbar">
  					<ul class="nav navbar-nav">
  						
  						
  						


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/friends.html">Friends</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



						  <li class="dropdown">
							  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other</a>
							  <ul class="dropdown-menu">
									<li><a href="/about.html">About</a></li>
									<li><a href="https://invest.einverne.info/" target="_blank">投资笔记</a></li>
									<li><a href="https://broker.einverne.info/" target="_blank">券商推荐</a></li>
									<li><a href="https://book.einverne.info/" target="_blank">图书分享</a></li>
								  <li><a href="https://photo.einverne.info/" target="_blank">相册</a></li>
								  <li><a href="https://kindle.einverne.info/" target="_blank">Kindle 笔记</a></li>
								  <li><a href="https://ipfs.einverne.info/" target="_blank">IPFS 镜像</a></li>
								  <li><a href="https://status.einverne.info/" target="_blank">服务状态</a></li>
									<li><a href="https://board.gtk.pw" target="_blank">推荐代理</a></li>
									<li><a href="https://pt.gtk.pw" target="_blank">私人PT</a></li>
									<li><a href="https://talk.gtk.pw" target="_blank">讨论版</a></li>
									<li><a rel="me" href="https://m.einverne.info/@einverne" target="_blank">在线嘟嘟</a></li>
								</ul>
						  </li>
  					</ul>
  					<form id="search-form" class="navbar-form navbar-right" role="search">
  						<div class="form-group">
  						<input type="text" class="form-control input-sm" placeholder="Search" id="query">
  						</div>
  					</form>
  					<div class="nav-icon">
  						<a href="/feed.xml"><i class="fa fa-rss fa-2x"></i></a>
  					</div>
          </div>
				</div>
      </div>
    </div>

    <div class="container">
			<div class="row mobilepadding">
        <div class="row">
					<div class="col-md-12">
						<div class="searchresult">
						</div>
						<div id="search-loader" class="img-wrap">
						</div>
					</div>
        </div>
				
<div class="row" itemscope itemtype="http://schema.org/Article">
    <div class="col-xs-12 col-md-8">
        <div class="page-header" itemprop="name">
            <h1>使用mosh代替ssh连接服务器 
            </h1>
        </div>
        <div class="post-meta">
            
            <span class="entry-date" itemprop="datePublished">Posted on 06/15/2016</span>
            
            
            <span class="entry-author" itemprop="author">by Samzong Lu</span>
            | <a class="revision-histroy" href="https://github.com/samzong/samzong.me/commits/master/_posts/2016-06-16-使用mosh代替ssh连接服务器.md"
                 target="_blank">View revision history</a>
        </div>
        <div class="post-content" itemprop="articleBody">
            <p>身为一名服务器运维人员，每天打交道最多的就是服务器了，最常用的连接服务器的工具就是SSH，因为SSH是一个不可持续的连接，当网络出现波动时，SSH断开会导致当前正在运行的服务中断，对工作产生非常大的影响，无意间看到了Mosh这个东西，安装使用下，发现网络波动这种事情不会导致服务器连接断开了，特意查了下，原来Mosh使用的是UDP方式传输：虽然也支持使用SSH配置进行认证登录，但是数据传输本身是使用UDP方式的，Mosh支持在会话中断时，不会立即退出，而是启用一个计时器，当网络恢复后会自动连接，同时会延续之前的会话，不会重新开启一个。</p>

<h4 id="mosh-主页">Mosh <a href="https://mosh.mit.edu/#getting">主页</a></h4>

<h4 id="1-安装配置">1. 安装配置</h4>
<p>需要在服务端和客户端同时安装Mosh：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>＃ 以centos 6.x 为例：
[user@host ~]$ sudo yum install -y epel-release
[user@host ~]$ sudo yum install -y mosh
</code></pre></div></div>

<h4 id="2-采用ssh配置进行认证登录只需要将ssh-替换为mosh即可">2. 采用SSH配置进行认证登录，只需要将ssh 替换为mosh即可</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[user@host ~]$ mosh user@host

# 如何需要指定特定的ssh port或者使用ssh keyfile. 可以使用-ssh参数：
[user@host ~]$ mosh -ssh="ssh -i ~/.ssh/id_rsa -p 10002" user@host
</code></pre></div></div>

<h4 id="3-other">3. Other</h4>
<p>另外Mosh还支持使用临时key的方式认证，需要服务器端创建临时key，然后客户端通过这个key进行登录，该key在会话结束的十分钟后自动失效。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 创建临时key
[user@host ~]$ mosh-server
MOSH CONNECT 53371 asdAADfdse234LSDSdIbow
mosh-server (mosh 1.2.4)
Copyright 2012 Keith Winstein &lt;mosh-devel@mit.edu&gt;
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[mosh-server detached, pid = 27290]

# 然后在client定义MOSH_KEY
[user@host ~]$ export MOSH_KEY=asdAADfdse234LSDSdIbow
# 注意mosh-client只能跟上具体的ip和临时端口，不支持主机名和域名方式

# 使用临时key连接服务器
[user@host ~]$ mosh-client 10.0.2.4 53371
</code></pre></div></div>

        </div>

        <div id="related">
            <h2>Related Posts</h2>
            <ul class="posts"><!--当一篇文章有两个tag一样时显示-->
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
        </div>

        <hr>
        <nav>
            <ul class="pager">
                
                <li class="previous"><a href="/post/2016/05/Azure-HowTo-Use-Azure-CLI-on-Mac.html" title="HowTo Use Azure CLI on Mac">&larr;
                    Previous（前一篇）</a></li>
                
                <li><a href="/archive.html">Archive（目录）</a></li>
                
                <li class="next"><a href="/post/2016/06/Tomcat-3-%E4%BC%98%E5%8C%96%E8%AE%BE%E5%AE%9A.html" title="Tomcat 优化设定">Next（后一篇） &rarr;</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="col-xs-12 col-md-4">
        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></li>
            
            


  
     
    	<li><a href="/categories.html#Linux">
    		Linux <span>21</span>
    	</a></li>
    
  



        </ul>
        

        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span></li>
            
            


  
     
    	<li><a href="/tags.html#SSH">SSH <span>4</span></a></li>
    
  



        </ul>
        
        <div id="floatbox">
            <div id="post-directory-module">
                <div id="toc"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/themes/evjekylltheme/toc.js"></script>
<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>


			</div>

		</div>

    <footer>
      <div class="container">
        <div class="row mobilepadding">
          			<hr>
      &copy; 2022 Samzong Lu. Powered by <a href="http://jekyllrb.com" target="_blank" title="The simple, blog-aware, static site generator.">Jekyll</a>. Hosted on <a href="http://github.com/Samzong" target="_blank" title="Ein Verne's GitHub Repos">GitHub</a> & <a href="https://www.netlify.com/" target="_blank" title="Netlify">Netlify</a> .
      <br><br>
      </div>
    </div>
    </footer>

    




	<script async type="text/javascript" src="/assets/themes/evjekylltheme/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script async type="text/javascript" src="/assets/themes/evjekylltheme/webcore.js"></script>

 </body>
</html>

