
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="utf-8">
	<link rel="manifest" href="/static/pwa/manifest.json">
	<title> HowTo Install GitLab | 船长的课记 </title>
    
		
    <meta name="author" content="船长">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#2196F3">
	<meta name="google-site-verification" content="puZt0ZyqB-t67BYdYAgLUyIPBeismG68J0dmEc01QeY" />

	
    <script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function () {
				navigator.serviceWorker
										.register('/sw.js')
										.then(function(registration) {
											console.log("Successfully registered service worker", registration.scope);
										}).catch(function(err) {
											console.log("Service worker registration failed: ", err);
										});
				//navigator.serviceWorker.ready always resolve
				navigator.serviceWorker.ready.then(function (registration) {
					console.log('Service worker successfully registered on scope', registration.scope);
				});
			});
		}
    </script>
	<script type="text/javascript" src="/assets/themes/evjekylltheme/jquery-3.6.0.slim.min.js"></script>

	<link href="/assets/themes/evjekylltheme/google-code-prettify/desert.css" type="text/css" rel="stylesheet" />

    <!-- Le styles -->
    <link href="/assets/themes/evjekylltheme/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/evjekylltheme/css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/images/favicon.ico">

    <!-- atom & rss feed -->
    <link href="" type="application/atom+xml" rel="alternate" title="Jekyll auto generate ATOM Feed">
    <link href="" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
    <link href="" type="application/rss+xml" rel="alternate" title="Site RSS Feed">
	<link rel="stylesheet" href="/assets/themes/evjekylltheme/font-awesome-4.4.0/css/font-awesome.min.css">
	<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2LDG64');</script> -->
		<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8529425670069509"
						crossorigin="anonymous"></script> -->
	<!-- <script async src="https://cdn.splitbee.io/sb.js"></script> -->
  </head>

  <body>
	<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LDG64"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
          <div class="row mobilepadding">
					<!-- <a class="navbar-brand" href="/">船长的课记</a> -->
					<a class="navbar-brand" href="/">SAMZONG</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="mNavbar">
  					<ul class="nav navbar-nav">
  						
  						
  						


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/friends.html">Friends</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



						  <li class="dropdown">
							  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other</a>
							  <ul class="dropdown-menu">
									<li><a href="/about.html">About</a></li>
									<li><a href="https://yuque.com/samzong/note" target="_blank">船长的课记</a></li>
									<li><a href="https://yuque.com/samzong/ap" target="_blank">果粉日记</a></li>
									<li><a href="https://yuque.com/samzong/code" target="_blank">Code Snippet</a></li>
									<li><a href="https://www.yuque.com/samzong/mcx" target="_blank">集</a></li>
									<li><a href="https://www.yuque.com/zooka" target="_blank">藏金阁</a></li>
								</ul>
						  </li>
  					</ul>
  					<form id="search-form" class="navbar-form navbar-right" role="search">
  						<div class="form-group">
  						<input type="text" class="form-control input-sm" placeholder="Search's Bad" id="query">
  						</div>
  					</form>
  					<div class="nav-icon">
  						<a href="/feed.xml"><i class="fa fa-rss fa-2x"></i></a>
  					</div>
          </div>
				</div>
      </div>
    </div>

    <div class="container">
			<div class="row mobilepadding">
        <div class="row">
					<div class="col-md-12">
						<div class="searchresult">
						</div>
						<div id="search-loader" class="img-wrap">
						</div>
					</div>
        </div>
				
<div class="row" itemscope itemtype="http://schema.org/Article">
    <div class="col-xs-12 col-md-8">
        <div class="page-header" itemprop="name">
            <h1>HowTo Install GitLab 
            </h1>
        </div>
        <div class="post-meta">
            
            <span class="entry-date" itemprop="datePublished">Posted on 04/13/2017</span>
            
            
            <span class="entry-author" itemprop="author">by 船长</span>
            | <a class="revision-histroy" href="https://github.com/samzong/samzong.me/commits/main/_posts/2017-04-13-HowTo-Install-GitLab.md"
                 target="_blank">View revision history</a>
        </div>
        <div class="post-content" itemprop="articleBody">
            <p>目前最为主流的在线 Git 版本控制系统可以说是非 GitHub 莫属，对于个人开发者和开源项目可以直接选择 GitHub 作为 Git 版本控制系统即可，但是，对于企业内部开发管理的 Git 版本控制系统，在对保密性有高要求时 GitHub 就不合适了，这时 GitLab 作为一个可以完全搭建在企业内部的 Git 版本控制系统，而且基本囊括了 GitHub 的所有功能。</p>

<h2 id="目前-gitlab-已经整合的功能">目前 GitLab 已经整合的功能</h2>

<ol>
  <li>Repository access</li>
  <li>Administration</li>
  <li>Issues</li>
  <li>Forks</li>
  <li>Code review</li>
  <li>Wiki</li>
  <li>Merge Requests</li>
  <li>Web Editor</li>
</ol>

<h2 id="测试环境">测试环境</h2>

<ul>
  <li>2 core 4GB</li>
  <li>50GB HDD</li>
  <li>CentOS 6.8</li>
  <li>Gitlab</li>
</ul>

<h2 id="安装需求">安装需求</h2>

<p>关于 GitLab 的安装需求，主要是针对用户量然后评估出服务器及相关资源的配置，<a href="https://docs.gitlab.com.cn/ce/install/requirements.html">查看</a></p>

<h3 id="gitlab-安装">GitLab 安装</h3>

<h2 id="安装配置依赖项">安装配置依赖项</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum <span class="nb">install </span>curl openssh-server openssh-clients postfix cronie
<span class="nb">sudo </span>service postfix start
<span class="nb">sudo </span>chkconfig postfix on
<span class="nb">sudo </span>lokkit <span class="nt">-s</span> http <span class="nt">-s</span> ssh
</code></pre></div></div>

<h2 id="添加-gitlab-仓库并安装到服务器上">添加 GitLab 仓库，并安装到服务器上</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sS</span> http://packages.gitlab.cc/install/gitlab-ce/script.rpm.sh | <span class="nb">sudo </span>bash
<span class="nb">sudo </span>yum <span class="nb">install </span>gitlab-ce
</code></pre></div></div>

<h2 id="启动-gitlab-并初始化">启动 GitLab 并初始化</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gitlab-ctl reconfigure
</code></pre></div></div>

<p>默认登录账号是：root，你可以在首次打开时设置密码。</p>

<h3 id="gitlab-初始化">GitLab 初始化</h3>

<h2 id="开机自启动">开机自启动</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> vi /etc/rc.local
 /opt/gitlab/bin/gitlab-ctl start
</code></pre></div></div>

<h2 id="gitlab-配置文件">GitLab 配置文件</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/gitlab/gitlab.rb
</code></pre></div></div>

<h2 id="smtp-邮箱配置">SMTP 邮箱配置</h2>

<p>如果想使用 SMTP 代替 sendmail 来发送邮件，应该在 gitlab.rb 中启用对应的配置，然后运行<code class="language-plaintext highlighter-rouge">gitlab-ctl reconfigure</code>使修改生效。</p>

<h3 id="qq-企业邮箱配置示例">QQ 企业邮箱配置示例</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitlab_rails[<span class="s1">'smtp_enable'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true
</span>gitlab_rails[<span class="s1">'smtp_address'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"smtp.exmail.qq.com"</span>
gitlab_rails[<span class="s1">'smtp_port'</span><span class="o">]</span> <span class="o">=</span> 465
gitlab_rails[<span class="s1">'smtp_user_name'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"xxxx@xx.com"</span>
gitlab_rails[<span class="s1">'smtp_password'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"password"</span>
gitlab_rails[<span class="s1">'smtp_authentication'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"login"</span>
gitlab_rails[<span class="s1">'smtp_enable_starttls_auto'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true
</span>gitlab_rails[<span class="s1">'smtp_tls'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true
</span>gitlab_rails[<span class="s1">'gitlab_email_from'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'xxxx@xx.com'</span>
</code></pre></div></div>

<h3 id="gmail-邮箱配置示例">Gmail 邮箱配置示例</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitlab_rails[<span class="s1">'smtp_enable'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true
</span>gitlab_rails[<span class="s1">'smtp_address'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"smtp.gmail.com"</span>
gitlab_rails[<span class="s1">'smtp_port'</span><span class="o">]</span> <span class="o">=</span> 587
gitlab_rails[<span class="s1">'smtp_user_name'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"my.email@gmail.com"</span>
gitlab_rails[<span class="s1">'smtp_password'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"my-gmail-password"</span>
gitlab_rails[<span class="s1">'smtp_domain'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"smtp.gmail.com"</span>
gitlab_rails[<span class="s1">'smtp_authentication'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"login"</span>
gitlab_rails[<span class="s1">'smtp_enable_starttls_auto'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true
</span>gitlab_rails[<span class="s1">'smtp_tls'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">false
</span>gitlab_rails[<span class="s1">'smtp_openssl_verify_mode'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'peer'</span>
</code></pre></div></div>

<h3 id="outlook-邮箱配置示例">Outlook 邮箱配置示例</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitlab_rails[<span class="s1">'smtp_enable'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true
</span>gitlab_rails[<span class="s1">'smtp_address'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"smtp-mail.outlook.com"</span>
gitlab_rails[<span class="s1">'smtp_port'</span><span class="o">]</span> <span class="o">=</span> 587
gitlab_rails[<span class="s1">'smtp_user_name'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"username@outlook.com"</span>
gitlab_rails[<span class="s1">'smtp_password'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"password"</span>
gitlab_rails[<span class="s1">'smtp_domain'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"smtp-mail.outlook.com"</span>
gitlab_rails[<span class="s1">'smtp_authentication'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"login"</span>
gitlab_rails[<span class="s1">'smtp_enable_starttls_auto'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true
</span>gitlab_rails[<span class="s1">'smtp_openssl_verify_mode'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'peer'</span>
</code></pre></div></div>

<blockquote>
  <p>​:warning: ‘smtp_password’字段不应包含任何 Ruby或者YAML语法中的分隔符 (如<code class="language-plaintext highlighter-rouge">'</code>),以避免处理配置文件的过程中发生不必要的意外。</p>
</blockquote>

<h2 id="gitlab-日常维护">GitLab 日常维护</h2>

<h3 id="1-查看服务状态">1. 查看服务状态</h3>

<p>使用 gitlab-ctl status 查看服务状态</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@6 ~]# <span class="nb">sudo </span>gitlab-ctl status
run: gitaly: <span class="o">(</span>pid 15055<span class="o">)</span> 23089s<span class="p">;</span> run: log: <span class="o">(</span>pid 3142<span class="o">)</span> 55379s
run: gitlab-monitor: <span class="o">(</span>pid 15060<span class="o">)</span> 23088s<span class="p">;</span> run: log: <span class="o">(</span>pid 3325<span class="o">)</span> 55357s
run: gitlab-workhorse: <span class="o">(</span>pid 15063<span class="o">)</span> 23088s<span class="p">;</span> run: log: <span class="o">(</span>pid 3156<span class="o">)</span> 55377s
run: logrotate: <span class="o">(</span>pid 17867<span class="o">)</span> 1487s<span class="p">;</span> run: log: <span class="o">(</span>pid 3197<span class="o">)</span> 55369s
run: nginx: <span class="o">(</span>pid 15077<span class="o">)</span> 23087s<span class="p">;</span> run: log: <span class="o">(</span>pid 3169<span class="o">)</span> 55375s
run: node-exporter: <span class="o">(</span>pid 15083<span class="o">)</span> 23087s<span class="p">;</span> run: log: <span class="o">(</span>pid 3247<span class="o">)</span> 55366s
run: postgres-exporter: <span class="o">(</span>pid 15088<span class="o">)</span> 23086s<span class="p">;</span> run: log: <span class="o">(</span>pid 3311<span class="o">)</span> 55358s
run: postgresql: <span class="o">(</span>pid 15093<span class="o">)</span> 23086s<span class="p">;</span> run: log: <span class="o">(</span>pid 2988<span class="o">)</span> 55412s
run: prometheus: <span class="o">(</span>pid 15101<span class="o">)</span> 23085s<span class="p">;</span> run: log: <span class="o">(</span>pid 3230<span class="o">)</span> 55368s
run: redis: <span class="o">(</span>pid 15109<span class="o">)</span> 23085s<span class="p">;</span> run: log: <span class="o">(</span>pid 2931<span class="o">)</span> 55419s
run: redis-exporter: <span class="o">(</span>pid 15113<span class="o">)</span> 23085s<span class="p">;</span> run: log: <span class="o">(</span>pid 3290<span class="o">)</span> 55364s
run: sidekiq: <span class="o">(</span>pid 17029<span class="o">)</span> 22450s<span class="p">;</span> run: log: <span class="o">(</span>pid 3131<span class="o">)</span> 55380s
run: unicorn: <span class="o">(</span>pid 17001<span class="o">)</span> 22460s<span class="p">;</span> run: log: <span class="o">(</span>pid 3100<span class="o">)</span> 55386s
</code></pre></div></div>

<h3 id="2-启动关闭重启">2. 启动、关闭、重启</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 启动Gitlab所有组件</span>
<span class="nb">sudo </span>gitlab-ctl start

<span class="c"># 停止Gitlab所有组件</span>
<span class="nb">sudo </span>gitlab-ctl stop

<span class="c"># 重启Gitlab所有组件</span>
<span class="nb">sudo </span>gitlab-ctl restart

<span class="c"># 重启单个组件</span>
<span class="nb">sudo </span>gitlab-ctl restart sidekiq
</code></pre></div></div>

<h3 id="3-控制台实时查看日志">3. 控制台实时查看日志</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看所有的logs; 按 Ctrl-C 退出</span>
<span class="nb">sudo </span>gitlab-ctl <span class="nb">tail</span>

<span class="c"># 拉取/var/log/gitlab下子目录的日志</span>
<span class="nb">sudo </span>gitlab-ctl <span class="nb">tail </span>gitlab-rails

<span class="c"># 拉取某个指定的日志文件</span>
<span class="nb">sudo </span>gitlab-ctl <span class="nb">tail </span>nginx/gitlab_error.log
</code></pre></div></div>

<h3 id="gitlab-安装后优化">GitLab 安装后优化</h3>

<h2 id="启用-https">启用 HTTPS</h2>

<p>首先，你需要提供一个有可信任 CA 证书，默认情况下 GitLab 是没有启用 HTTPS 的，如果要启用 HTTPS 时，首先要修改<code class="language-plaintext highlighter-rouge">/etc/gitlab/gitlab.rb</code>中的<code class="language-plaintext highlighter-rouge">external_url</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 修改为https</span>
external_url <span class="s2">"https://git.ultraera.org"</span>

<span class="c"># 设置默认将http重定向到https</span>
nginx[<span class="s1">'redirect_http_to_https'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true</span>
</code></pre></div></div>

<p>如果你暂时没有 https 证书，那么你可以临时自己颁发一个证书，注意这个证书是不受信任的。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /etc/nginx/ssl/
<span class="nb">cd</span> /etc/nginx/ssl/
<span class="nb">sudo </span>openssl req <span class="nt">-newkey</span> rsa:2048 <span class="nt">-x509</span> <span class="nt">-nodes</span> <span class="nt">-days</span> 3560 <span class="nt">-out</span> gitlab.crt <span class="nt">-keyout</span> gitlab.key
<span class="nb">sudo chmod </span>o-r gitlab.key
<span class="nb">sudo mv </span>gitlab.key gitlab.crt /etc/ssl/
</code></pre></div></div>

<p>另外，还需要在 gitlab-shell 中的 config.yml 中将 self_signed_cert 修改为启用：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>self_signed_cert <span class="o">=</span> <span class="nb">true</span>
</code></pre></div></div>

<h2 id="设置延迟启动">设置延迟启动</h2>

<p>为保证服务质量，我们可以设置让 omnibus-gitlab 的服务 (Nginx, Redis, Unicorn 等) 在指定的文件系统挂载成功后再启动，在<code class="language-plaintext highlighter-rouge">/etc/gitlab/gitlab.rb</code> 文件中添加如下内容：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 等待/var/opt/gitlab 先被挂载</span>
high_availability[<span class="s1">'mountpoint'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'/var/opt/gitlab'</span>
</code></pre></div></div>

<blockquote>
  <p>注意在修改配置之后，要使用重新 reconfigure 配置</p>
</blockquote>

<h2 id="backups-备份还原">Backups 备份还原</h2>

<h3 id="备份">备份</h3>

<p>Gitlab 的配置也非常简单，使用一条命令即可创建完整的 Gitlab 备份：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitlab-rake gitlab:backup:create
</code></pre></div></div>

<p>该命令会在<code class="language-plaintext highlighter-rouge">/var/opt/gitlab/backups</code>目录下创建一个名称类似为<code class="language-plaintext highlighter-rouge">1491989249_2017_04_12_gitlab_backup.tar</code>的压缩包，这个压缩包就是 Gitlab 整个的完整部分，其中开头的<code class="language-plaintext highlighter-rouge">1491989249_2017_04_12</code>是备份创建的日期，这也是我们等下恢复是要用的字段。</p>

<h3 id="修改默认备份路径">修改默认备份路径</h3>

<p>如果你像我一样，是使用 yum 安装的，那么 GitLab 默认的备份目录应该在<code class="language-plaintext highlighter-rouge">/var/opt/gitlab/backups</code>，我建议将备份目录修改为其他位置，并添加定时自动备份脚本，可以通过修改<code class="language-plaintext highlighter-rouge">/etc/gitlab/gitlab.rb</code>来修改默认位置：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitlab_rails[<span class="s1">'backup_path'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'/mnt/backups'</span>
</code></pre></div></div>

<h3 id="使用-crontab-添加自动备份">使用 crontab 添加自动备份</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 每天凌晨00:00 自动备份</span>
00 00 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /opt/gitlab/bin/gitlab-rake gitlab:backup:create
</code></pre></div></div>

<h3 id="备份恢复">备份恢复</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 停止相关数据连接服务</span>
gitlab-ctl stop unicorn
gitlab-ctl stop sidekiq

<span class="c"># 从1491989249_2017_04_12编号备份中恢复</span>
gitlab-rake gitlab:backup:restore <span class="nv">BACKUP</span><span class="o">=</span>1491989249_2017_04_12

<span class="c"># 启动Gitlab</span>
<span class="nb">sudo </span>gitlab-ctl start unicorn
<span class="nb">sudo </span>gitlab-ctl start sidekiq
</code></pre></div></div>

<h3 id="gitlab-迁移">GitLab 迁移</h3>

<p>只需将原服务器<code class="language-plaintext highlighter-rouge">/var/opt/gitlab/backups</code>目录下的备份文件拷贝到新服务器上的<code class="language-plaintext highlighter-rouge">/var/opt/gitlab/backups</code>上即可 (如果你没修改过默认备份目录的话)，但是需要注意的是新服务器上的 Gitlab 的版本必须与创建备份时的 Gitlab 版本号相同，比如新服务器安装的是最新的 9.0.5 版本的 Gitlab, 那么迁移之前，最好将老服务器的 Gitlab 升级为 9.0.5 在进行备份。</p>

<p>/Users/Alex/Documents/Hexo/source/_posts/</p>

        </div>

        <!-- <div id="related">
            <h2>Related Posts</h2>
            <ul class="posts"> 当一篇文章有两个 tag 一样时显示
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
        </div> -->

        <hr>
        <nav>
            <ul class="pager">
                
                <li class="previous"><a href="/post/2017/04/%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95.html" title="关于考试">&larr;
                    Previous（前一篇）</a></li>
                
                <!-- <li><a href="/static/archive.html">Archive（目录）</a></li> -->
                <li><a href="/archive.html">Archive（目录）</a></li>
                
                <li class="next"><a href="/post/2017/04/CentOS%E5%A2%9E%E5%8A%A0%E6%96%B0%E7%A1%AC%E7%9B%98%E7%BB%99%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%89%A9%E5%AE%B9.html" title="CentOS 增加新硬盘给根文件系统扩容">Next（后一篇） &rarr;</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="col-xs-12 col-md-4">
        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></li>
            
            


  
     
    	
      <li><a href="/categories.html#OpenSource">
    		OpenSource <span>11</span>
    	</a></li>
     
    	
      <li><a href="/categories.html#Git">
    		Git <span>6</span>
    	</a></li>
    
  



        </ul>
        

        
        <ul class="tag_box">
            <li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span></li>
            
            


  
     
    	
    	<li><a href="/tags.html#Gitlab">Gitlab <span>1</span></a></li>
    
  



        </ul>
        
        <div id="floatbox">
            <div id="post-directory-module">
                <div id="toc"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/themes/evjekylltheme/toc.js"></script>
<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>


			</div>

		</div>

    <footer>
      <div class="container">
        <div class="row mobilepadding">
          			<hr>
      &copy; 2022 船长. Powered by <a href="http://jekyllrb.com" target="_blank" title="The simple, blog-aware, static site generator.">Jekyll</a>. Theme Creator <a href="https://github.com/einverne" target="_blank" title="Ein Verne's GitHub Repos">Ein Verne</a> . Host on <a href="https://github.com/samzong/samzong.me" target="_blank" title="Samzong's GitHub Repos">Github</a> .
      <br><br>
      </div>
    </div>
    </footer>

    




	<script async type="text/javascript" src="/assets/themes/evjekylltheme/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script async type="text/javascript" src="/assets/themes/evjekylltheme/webcore.js"></script>

 </body>
</html>

